[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/figures/t/t.png" type="Texture" id=2]

[node name="dead_t" type="RigidBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 10, 0 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 10, 0 )
polygon = PoolVector2Array( 10, 0, 30, 0, 30, 20, -30, 20, -30, 0, -10, 0, -10, -20, 10, -20 )

[connection signal="sleeping_state_changed" from="." to="." method="_on_dead_figure_sleeping_state_changed"]
